<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2011.05.07 22:31:21.918,=C:\Users\endAurum\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>2011.05.07 22:31:21.967,=C:\Users\endAurum\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2011.05.07 22:34:17.003,E:\Projects\Roulette\BaseEditor\main.cpp=C:\Users\endAurum\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2011.05.07 22:34:17.003,E:\Projects\Roulette\BaseEditor\main.h=C:\Users\endAurum\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2011.05.07 22:34:17.003,E:\Projects\Roulette\BaseEditor\main.dfm=C:\Users\endAurum\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2011.05.07 22:34:23.733,E:\Projects\Roulette\BaseEditor\BaseEditor.cbproj=C:\Users\endAurum\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
