<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.667,E:\Projects\C++\5th Russian Roulette\pch1.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=E:\Projects\C++\5th Russian Roulette\pch1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,G:\5th Russian Roulette\WMPLib_OCX.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,G:\5th Russian Roulette\WMPLib_TLB.cpp=</Transaction>
    <Transaction>2011.05.07 16:12:00.020,=E:\Projects\C++\5th Russian Roulette\pch1.h</Transaction>
  </Transactions>
</BorlandProject>
