

/*
File: AI.cpp Total lines compiled: 803784
  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\stdlib.h: included:3, lines:708\1600 NOGUARD
    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\_stddef.h: included:10, lines:166\305 NOGUARD
      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\_defs.h: included:1, lines:114\114 FASTGUARD(40,112)
      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\_null.h: included:1, lines:27\27 FASTGUARD(18,24)
    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\search.h: included:3, lines:91\256 NOGUARD
      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\_stddef.h: included:10, lines:166\305 NOGUARD
    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\errno.h: included:3, lines:169\334 NOGUARD
      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\_stddef.h: included:10, lines:166\305 NOGUARD
  MainForm.h: included:1, lines:248\802117 FASTGUARD(3,246)
    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\Classes.hpp: included:1, lines:2745\454221 FASTGUARD(7,2743)
      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\System.hpp: included:3, lines:1209\408146 FASTGUARD(7,1207)
        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\sysmac.h: included:1, lines:533\405614 FASTGUARD(8,531)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\stdint.h: included:1, lines:202\202 FASTGUARD(15,200)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\delayimp.h: included:1, lines:157\404434 FASTGUARD(39,154)
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\windows.h: included:19, lines:301\183092 FASTGUARD(17,297)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\sdkddkver.h: included:1, lines:282\282 FASTGUARD(15,278)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\mem.h: included:4, lines:210\375 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\_stddef.h: included:10, lines:166\305 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\excpt.h: included:1, lines:173\173 FASTGUARD(11,171)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\stdarg.h: included:4, lines:60\225 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\_stddef.h: included:10, lines:166\305 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\windef.h: included:1, lines:431\23209 FASTGUARD(10,427)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\winnt.h: included:1, lines:15104\22779 FASTGUARD(18,15100)
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\ctype.h: included:1, lines:264\684 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\_stddef.h: included:10, lines:166\305 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\mbctype.h: included:1, lines:91\256 FASTGUARD(17,89)
                      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\_stddef.h: included:10, lines:166\305 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\specstrings.h: included:1, lines:332\3205 FASTGUARD(1,327)
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\sal_supp.h: included:1, lines:66\66 FASTGUARD(6,63)
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\specstrings_supp.h: included:1, lines:88\88 FASTGUARD(6,85)
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\sal.h: included:1, lines:731\731 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\specstrings_strict.h: included:1, lines:1112\1112 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\driverspecs.h: included:1, lines:855\881 FASTGUARD(121,852)
                      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\sdv_driverspecs.h: included:1, lines:27\27 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\kernelspecs.h: included:1, lines:191\191 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\basetsd.h: included:1, lines:502\502 FASTGUARD(19,499)
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\guiddef.h: included:4, lines:217\1504 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\string.h: included:3, lines:25\1288 NOGUARD
                      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\_str.h: included:3, lines:566\1264 NOGUARD
                        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\_stddef.h: included:10, lines:166\305 NOGUARD
                        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\locale.h: included:1, lines:26\325 NOGUARD
                          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\_loc.h: included:1, lines:135\300 NOGUARD
                            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\_stddef.h: included:10, lines:166\305 NOGUARD
                        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\mem.h: included:4, lines:210\375 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack4.h: included:9, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack2.h: included:6, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack8.h: included:18, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\string.h: included:3, lines:25\1288 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\ktmtypes.h: included:1, lines:213\213 FASTGUARD(18,210)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\winbase.h: included:1, lines:15472\59450 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\winerror.h: included:1, lines:43979\43979 FASTGUARD(9,43976)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\wingdi.h: included:1, lines:5783\6148 FASTGUARD(9,5779)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack1.h: included:20, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack2.h: included:6, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack4.h: included:9, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\winuser.h: included:1, lines:13144\13370 FASTGUARD(11,13138)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\stdarg.h: included:4, lines:60\225 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack2.h: included:6, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\tvout.h: included:1, lines:95\95 FASTGUARD(6,92)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\winnls.h: included:1, lines:2621\2621 FASTGUARD(17,2618)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\wincon.h: included:1, lines:1089\1089 FASTGUARD(22,1085)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\winver.h: included:1, lines:215\376 FASTGUARD(14,211)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\verrsrc.h: included:1, lines:162\162 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\winreg.h: included:1, lines:1351\1473 FASTGUARD(16,1347)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\reason.h: included:1, lines:123\123 FASTGUARD(13,120)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\winnetwk.h: included:1, lines:831\944 FASTGUARD(23,826)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\wnnc.h: included:1, lines:114\114 FASTGUARD(23,108)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\cderr.h: included:1, lines:68\68 FASTGUARD(11,65)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\dde.h: included:1, lines:201\201 FASTGUARD(8,198)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\ddeml.h: included:1, lines:660\660 FASTGUARD(13,655)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\dlgs.h: included:1, lines:270\270 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\lzexpand.h: included:1, lines:168\168 FASTGUARD(20,165)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\mmsystem.h: included:1, lines:4078\4151 FASTGUARD(29,4073)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack1.h: included:20, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\nb30.h: included:1, lines:321\321 FASTGUARD(16,318)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcdce.h: included:1, lines:2632\3715 FASTGUARD(15,2629)
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcdcep.h: included:1, lines:1084\1084 FASTGUARD(17,1081)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcnsi.h: included:1, lines:561\561 FASTGUARD(16,558)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcnterr.h: included:1, lines:549\549 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcasync.h: included:1, lines:681\681 FASTGUARD(16,677)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\shellapi.h: included:1, lines:1715\1788 FASTGUARD(9,1711)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack1.h: included:20, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\winperf.h: included:1, lines:680\753 FASTGUARD(33,677)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack8.h: included:18, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\winsock2.h: included:1, lines:3992\5218 FASTGUARD(27,3989)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\ws2def.h: included:1, lines:972\1013 FASTGUARD(26,969)
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\inaddr.h: included:1, lines:42\42 FASTGUARD(15,39)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\qos.h: included:1, lines:215\215 FASTGUARD(23,212)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\wincrypt.h: included:1, lines:19790\21675 FASTGUARD(12,19786)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\bcrypt.h: included:1, lines:1284\1284 FASTGUARD(12,1280)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\ncrypt.h: included:1, lines:603\603 FASTGUARD(12,599)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\winefs.h: included:1, lines:431\431 FASTGUARD(12,428)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\winscard.h: included:1, lines:1142\13728 FASTGUARD(23,1138)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\wtypes.h: included:7, lines:1391\5617 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack8.h: included:18, lines:36\36 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcnsip.h: included:1, lines:99\99 FASTGUARD(16,96)
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcsal.h: included:1, lines:505\505 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\guiddef.h: included:4, lines:217\1504 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\winioctl.h: included:1, lines:6198\6636 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack1.h: included:20, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\winsmcrd.h: included:1, lines:336\336 FASTGUARD(19,332)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\winspool.h: included:1, lines:3694\4730 FASTGUARD(17,3691)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\prsht.h: included:1, lines:964\1037 FASTGUARD(12,960)
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack4.h: included:9, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\ole2.h: included:2, lines:415\13670 FASTGUARD(12,412)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack8.h: included:18, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\objbase.h: included:2, lines:1038\210702 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack8.h: included:18, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\stdlib.h: included:3, lines:708\1600 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\wtypes.h: included:7, lines:1391\5617 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\unknwn.h: included:5, lines:567\9341 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\windows.h: included:19, lines:301\183092 FASTGUARD(17,297)
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\ole2.h: included:2, lines:415\13670 FASTGUARD(12,412)
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\wtypes.h: included:7, lines:1391\5617 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\objidl.h: included:9, lines:13668\21504 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\windows.h: included:19, lines:301\183092 FASTGUARD(17,297)
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\unknwn.h: included:5, lines:567\9341 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\guiddef.h: included:4, lines:217\1504 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\cguid.h: included:1, lines:164\164 FASTGUARD(10,161)
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\urlmon.h: included:2, lines:9528\137829 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\windows.h: included:19, lines:301\183092 FASTGUARD(17,297)
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\objidl.h: included:9, lines:13668\21504 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\oleidl.h: included:5, lines:4016\24953 NOGUARD
                      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
                      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
                      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\windows.h: included:19, lines:301\183092 FASTGUARD(17,297)
                      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\objidl.h: included:9, lines:13668\21504 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\servprov.h: included:2, lines:271\21208 NOGUARD
                      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
                      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
                      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\windows.h: included:19, lines:301\183092 FASTGUARD(17,297)
                      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\objidl.h: included:9, lines:13668\21504 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\msxml.h: included:1, lines:9819\61206 NOGUARD
                      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
                      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
                      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\unknwn.h: included:5, lines:567\9341 NOGUARD
                      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\objidl.h: included:9, lines:13668\21504 NOGUARD
                      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\oaidl.h: included:8, lines:5613\26550 NOGUARD
                        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
                        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
                        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\windows.h: included:19, lines:301\183092 FASTGUARD(17,297)
                        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\objidl.h: included:9, lines:13668\21504 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\propidl.h: included:4, lines:1333\31517 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\windows.h: included:19, lines:301\183092 FASTGUARD(17,297)
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\objidl.h: included:9, lines:13668\21504 NOGUARD
                    c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\oaidl.h: included:8, lines:5613\26550 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\oleauto.h: included:1, lines:1250\10570 FASTGUARD(12,1247)
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack8.h: included:18, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\oaidl.h: included:8, lines:5613\26550 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\oleidl.h: included:5, lines:4016\24953 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\commdlg.h: included:1, lines:1230\1303 FASTGUARD(10,1226)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack1.h: included:20, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\stralign.h: included:1, lines:686\686 FASTGUARD(43,675)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\winsvc.h: included:1, lines:1526\1526 FASTGUARD(18,1523)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\mcx.h: included:1, lines:728\728 FASTGUARD(9,725)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\imm.h: included:1, lines:715\739 FASTGUARD(7,712)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\ime_cmodes.h: included:1, lines:25\25 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\basetyps.h: included:1, lines:232\448 FASTGUARD(9,228)
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\guiddef.h: included:4, lines:217\1504 NOGUARD
        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\sysclass.h: included:1, lines:439\34074 FASTGUARD(8,436)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\dstring.h: included:1, lines:742\3350 FASTGUARD(10,738)
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\stdarg.h: included:4, lines:60\225 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\StrHlpr.hpp: included:1, lines:84\2550 FASTGUARD(7,82)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\System.hpp: included:3, lines:1209\408146 FASTGUARD(7,1207)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\SysInit.hpp: included:1, lines:51\1259 FASTGUARD(7,49)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\System.hpp: included:3, lines:1209\408146 FASTGUARD(7,1207)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\wstring.h: included:1, lines:305\305 FASTGUARD(8,299)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\ustring.h: included:1, lines:296\355 FASTGUARD(8,292)
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\stdarg.h: included:4, lines:60\225 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\systobj.h: included:1, lines:551\551 FASTGUARD(8,549)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\systdate.h: included:1, lines:151\151 FASTGUARD(8,149)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\syscurr.h: included:1, lines:209\209 FASTGUARD(8,207)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\syscomp.h: included:1, lines:73\73 FASTGUARD(8,71)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\sysset.h: included:1, lines:271\1069 FASTGUARD(8,269)
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\string.h: included:3, lines:25\1288 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\systvar.h: included:1, lines:365\365 FASTGUARD(8,363)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\sysdyn.h: included:1, lines:453\1418 FASTGUARD(8,451)
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\stdlib.h: included:3, lines:708\1600 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\sysopen.h: included:1, lines:423\423 FASTGUARD(8,421)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\sysvari.h: included:2, lines:3735\22750 FASTGUARD(28,3733)
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\wtypes.h: included:7, lines:1391\5617 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\unknwn.h: included:5, lines:567\9341 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\oaidl.h: included:8, lines:5613\26550 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\autoargs.h: included:1, lines:100\4071 FASTGUARD(1,98)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\sysvari.h: included:2, lines:3735\22750 FASTGUARD(28,3733)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\assert.h: included:1, lines:73\238 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\crtl\_stddef.h: included:10, lines:166\305 NOGUARD
      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\Windows.hpp: included:1, lines:2625\4597 FASTGUARD(7,2623)
        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\Types.hpp: included:1, lines:284\284 FASTGUARD(7,282)
        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\wintrust.h: included:1, lines:1471\1690 FASTGUARD(15,1468)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack8.h: included:18, lines:36\36 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\Messages.hpp: included:1, lines:1756\1756 FASTGUARD(7,1754)
      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\SysUtils.hpp: included:1, lines:2559\2896 FASTGUARD(7,2557)
        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\SysConst.hpp: included:1, lines:338\338 FASTGUARD(7,336)
      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\Variants.hpp: included:1, lines:553\553 FASTGUARD(7,551)
      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\TypInfo.hpp: included:1, lines:785\785 FASTGUARD(7,783)
    C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\Controls.hpp: included:1, lines:2968\89611 FASTGUARD(7,2966)
      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\MultiMon.hpp: included:1, lines:39\545 FASTGUARD(7,37)
        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\multimon.h: included:1, lines:507\507 NOGUARD
      C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\Graphics.hpp: included:1, lines:1394\73030 FASTGUARD(7,1392)
        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\Wincodec.hpp: included:1, lines:130\71637 FASTGUARD(7,128)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\ActiveX.hpp: included:1, lines:775\775 FASTGUARD(7,773)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\wincodec.h: included:1, lines:6740\70734 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\wtypes.h: included:7, lines:1391\5617 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\propidl.h: included:4, lines:1333\31517 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\ocidl.h: included:5, lines:6587\42686 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\oleidl.h: included:5, lines:4016\24953 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\oaidl.h: included:8, lines:5613\26550 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\servprov.h: included:2, lines:271\21208 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\urlmon.h: included:2, lines:9528\137829 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\intsafe.h: included:1, lines:8583\8583 FASTGUARD(9,8580)
      C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\Menus.hpp: included:1, lines:541\12309 FASTGUARD(7,539)
        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\Contnrs.hpp: included:1, lines:372\372 FASTGUARD(7,370)
        C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\ImgList.hpp: included:1, lines:208\11056 FASTGUARD(7,206)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\CommCtrl.hpp: included:1, lines:1781\10849 FASTGUARD(7,1779)
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\CommCtrl.h: included:1, lines:8704\9069 FASTGUARD(14,8700)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack1.h: included:20, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
        C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\ActnList.hpp: included:1, lines:343\343 FASTGUARD(7,341)
      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\Imm.hpp: included:1, lines:78\78 FASTGUARD(7,76)
      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\SyncObjs.hpp: included:1, lines:486\686 FASTGUARD(7,484)
        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\TimeSpan.hpp: included:1, lines:201\201 FASTGUARD(7,199)
    C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\StdCtrls.hpp: included:1, lines:1801\10885 FASTGUARD(7,1799)
      C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\Forms.hpp: included:1, lines:1621\9085 FASTGUARD(7,1619)
        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\HelpIntfs.hpp: included:1, lines:196\196 FASTGUARD(7,194)
        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\Dwmapi.hpp: included:1, lines:83\7270 FASTGUARD(7,81)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\UxTheme.hpp: included:1, lines:82\1853 FASTGUARD(7,80)
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\uxtheme.h: included:1, lines:1772\1772 FASTGUARD(9,1768)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\dwmapi.h: included:1, lines:538\5336 FASTGUARD(12,534)
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\wtypes.h: included:7, lines:1391\5617 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack1.h: included:20, lines:36\36 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
    C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\ExtCtrls.hpp: included:1, lines:2803\3103 FASTGUARD(7,2801)
      C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\GraphUtil.hpp: included:1, lines:83\83 FASTGUARD(7,81)
      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\ShellAPI.hpp: included:1, lines:219\219 FASTGUARD(7,217)
    C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\pngimage.hpp: included:1, lines:1037\1376 FASTGUARD(7,1035)
      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\ZLib.hpp: included:1, lines:255\255 FASTGUARD(7,253)
      C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\pnglang.hpp: included:1, lines:86\86 FASTGUARD(7,84)
    C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\MPlayer.hpp: included:1, lines:300\241533 FASTGUARD(7,298)
      c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\MMSystem.hpp: included:1, lines:565\565 FASTGUARD(7,563)
      C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\Dialogs.hpp: included:1, lines:1304\240670 FASTGUARD(7,1302)
        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\CommDlg.hpp: included:1, lines:129\112793 FASTGUARD(7,127)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\ShlObj.hpp: included:1, lines:1244\112665 FASTGUARD(7,1242)
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\RegStr.hpp: included:1, lines:42\1556 FASTGUARD(7,40)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\regstr.h: included:1, lines:1515\1515 FASTGUARD(12,1511)
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\WinInet.hpp: included:1, lines:226\4276 FASTGUARD(7,224)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\wininet.h: included:1, lines:3978\4051 FASTGUARD(18,3974)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack4.h: included:9, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\UrlMon.hpp: included:1, lines:174\174 FASTGUARD(7,172)
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\ObjectArray.hpp: included:1, lines:43\22549 FASTGUARD(7,41)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\ObjectArray.h: included:2, lines:304\22507 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\oaidl.h: included:8, lines:5613\26550 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\ocidl.h: included:5, lines:6587\42686 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\PropSys.hpp: included:1, lines:128\82871 FASTGUARD(7,126)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\StructuredQueryCondition.hpp: included:1, lines:49\27671 FASTGUARD(7,47)
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\structuredquerycondition.h: included:2, lines:753\27623 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\oaidl.h: included:8, lines:5613\26550 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\ocidl.h: included:5, lines:6587\42686 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\propidl.h: included:4, lines:1333\31517 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\propsys.h: included:2, lines:4507\55074 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\objidl.h: included:9, lines:13668\21504 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\oleidl.h: included:5, lines:4016\24953 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\ocidl.h: included:5, lines:6587\42686 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\shtypes.h: included:2, lines:481\8833 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\wtypes.h: included:7, lines:1391\5617 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack1.h: included:20, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
                  c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack8.h: included:18, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\structuredquerycondition.h: included:2, lines:753\27623 NOGUARD
                c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\propkeydef.h: included:1, lines:41\41 NOGUARD
        C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\Printers.hpp: included:1, lines:153\700 FASTGUARD(7,151)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\WinSpool.hpp: included:1, lines:548\548 FASTGUARD(7,546)
        C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\ComCtrls.hpp: included:1, lines:5231\7351 FASTGUARD(7,5229)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\rtl\RichEdit.hpp: included:1, lines:266\1653 FASTGUARD(7,264)
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\RichEdit.h: included:1, lines:1315\1388 FASTGUARD(12,1312)
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack4.h: included:9, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
          C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\ToolWin.hpp: included:1, lines:146\146 FASTGUARD(7,144)
          C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\ListActns.hpp: included:1, lines:324\324 FASTGUARD(7,322)
        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\objbase.h: included:2, lines:1038\210702 NOGUARD
        c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\ShObjIdl.h: included:1, lines:33664\114154 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\objidl.h: included:9, lines:13668\21504 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\oleidl.h: included:5, lines:4016\24953 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\oaidl.h: included:8, lines:5613\26550 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\docobj.h: included:1, lines:1771\15027 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\ocidl.h: included:5, lines:6587\42686 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\shtypes.h: included:2, lines:481\8833 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\comcat.h: included:1, lines:853\8089 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpc.h: included:63, lines:222\5724 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\rpcndr.h: included:62, lines:3115\3790 NOGUARD
            c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\unknwn.h: included:5, lines:567\9341 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\propidl.h: included:4, lines:1333\31517 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\propsys.h: included:2, lines:4507\55074 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\ObjectArray.h: included:2, lines:304\22507 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\sherrors.h: included:1, lines:125\125 FASTGUARD(9,121)
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack8.h: included:18, lines:36\36 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\poppack.h: included:53, lines:39\39 NOGUARD
          c:\program files (x86)\embarcadero\rad studio\8.0\include\windows\sdk\pshpack1.h: included:20, lines:36\36 NOGUARD
    C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\windows\vcl\GIFImg.hpp: included:1, lines:1147\1147 FASTGUARD(7,1145)

*/
