Functions called:
 delete[] (3 times)
 fclose (1 times)
 memchr (4 times)
 new[] (3 times)
 fflush (7 times)
 fputc (1 times)
 fopen (1 times)
 delete (213 times)
 sprintf (8 times)
 ctime (4 times)
 time (4 times)
 SysReallocMem (9100 times)
 SysFreeMem (29745 times)
 free (37 times)
 _lsetlocale (15 times)
 new (222 times)
 memset (8 times)
 SysGetMem (29752 times)
 calloc (18 times)
 strlen (151 times)
 realloc (1 times)
 strdup (11 times)
 malloc (7 times)
 memcpy (44 times)
Resource types used:
 object array (3 allocs, 3 max)
 object (222 allocs, 195 max)
 memory block (29789 allocs, 4524 max)
 file stream (1 allocs, 1 max)
 file handle (1 allocs, 1 max)
Modules used:
 00400000 03/30/2013 11:29:46
 L:\projects\GitHub\RussianRoulette\Game\Debug\russian roulette.exe
==========================================
