Splash.cpp                      (00144): , [OSIsWin7        ], [s_0] [Fri Mar 29 16:20:36 2013], 
Splash.cpp                      (00160): , [OSIsWin7        ], [s_0] [Fri Mar 29 16:20:36 2013], OS version 6.1
Splash.cpp                      (00163): , [OSIsWin7        ], [s_0] [Fri Mar 29 16:20:36 2013], Desktop resolution 1440x900
MainForm.cpp                    (00172): , [TF::FormCreate  ], [s_0] [Fri Mar 29 16:20:37 2013], Created
Splash.cpp                      (00144): , [OSIsWin7        ], [s_0] [Fri Mar 29 16:30:22 2013], 
Splash.cpp                      (00160): , [OSIsWin7        ], [s_0] [Fri Mar 29 16:30:22 2013], OS version 6.1
Splash.cpp                      (00163): , [OSIsWin7        ], [s_0] [Fri Mar 29 16:30:22 2013], Desktop resolution 1440x900
Splash.cpp                      (00144): , [OSIsWin7        ], [s_0] [Fri Mar 29 16:32:12 2013], 
Splash.cpp                      (00160): , [OSIsWin7        ], [s_0] [Fri Mar 29 16:32:12 2013], OS version 6.1
Splash.cpp                      (00163): , [OSIsWin7        ], [s_0] [Fri Mar 29 16:32:12 2013], Desktop resolution 1440x900
MainForm.cpp                    (00172): , [TF::FormCreate  ], [s_0] [Fri Mar 29 16:32:12 2013], Created
Splash.cpp                      (00144): , [OSIsWin7        ], [s_0] [Fri Mar 29 16:45:47 2013], 
Splash.cpp                      (00160): , [OSIsWin7        ], [s_0] [Fri Mar 29 16:45:47 2013], OS version 6.1
Splash.cpp                      (00163): , [OSIsWin7        ], [s_0] [Fri Mar 29 16:45:47 2013], Desktop resolution 1440x900
MainForm.cpp                    (00172): , [TF::FormCreate  ], [s_0] [Fri Mar 29 16:45:47 2013], Created
MainForm.cpp                    (00754): , [TF::tmrWaitingTimer], [s_0] [Fri Mar 29 16:46:41 2013], mRoundSuddenDeath: chooseplayer = 3; isPlayerInGame[2] 1->0
MainForm.cpp                    (00760): , [TF::tmrWaitingTimer], [s_0] [Fri Mar 29 16:46:41 2013], isPlayerInGame: 0
MainForm.cpp                    (00760): , [TF::tmrWaitingTimer], [s_0] [Fri Mar 29 16:46:41 2013], isPlayerInGame: 1
MainForm.cpp                    (00760): , [TF::tmrWaitingTimer], [s_0] [Fri Mar 29 16:46:41 2013], isPlayerInGame: 3
MainForm.cpp                    (00760): , [TF::tmrWaitingTimer], [s_0] [Fri Mar 29 16:46:41 2013], isPlayerInGame: 4
MainForm.cpp                    (01022): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:47:50 2013], Answer at round 2
MainForm.cpp                    (01023): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:47:50 2013], Key 49(1) pressed
MainForm.cpp                    (01029): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:47:50 2013], answer[0..3] -> 0
MainForm.cpp                    (00754): , [TF::tmrWaitingTimer], [s_0] [Fri Mar 29 16:48:37 2013], mRoundSuddenDeath: chooseplayer = 2; isPlayerInGame[1] 1->0
MainForm.cpp                    (00760): , [TF::tmrWaitingTimer], [s_0] [Fri Mar 29 16:48:37 2013], isPlayerInGame: 0
MainForm.cpp                    (00760): , [TF::tmrWaitingTimer], [s_0] [Fri Mar 29 16:48:37 2013], isPlayerInGame: 3
MainForm.cpp                    (00760): , [TF::tmrWaitingTimer], [s_0] [Fri Mar 29 16:48:37 2013], isPlayerInGame: 4
MainForm.cpp                    (01007): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:49:24 2013], Choose player for answer
MainForm.cpp                    (01008): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:49:24 2013], Key 52(4) pressed
MainForm.cpp                    (01009): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:49:24 2013], Current hatch = 1
MainForm.cpp                    (01012): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:49:24 2013], isPlayerInGame[0] = 1
MainForm.cpp                    (01012): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:49:24 2013], isPlayerInGame[1] = 0
MainForm.cpp                    (01012): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:49:24 2013], isPlayerInGame[2] = 0
MainForm.cpp                    (01012): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:49:24 2013], isPlayerInGame[3] = 1
MainForm.cpp                    (01014): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:49:24 2013], HatchClick -> 4
MainForm.cpp                    (01012): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:49:24 2013], isPlayerInGame[4] = 1
MainForm.cpp                    (00754): , [TF::tmrWaitingTimer], [s_0] [Fri Mar 29 16:49:56 2013], mRoundSuddenDeath: chooseplayer = 5; isPlayerInGame[4] 1->0
MainForm.cpp                    (00760): , [TF::tmrWaitingTimer], [s_0] [Fri Mar 29 16:49:56 2013], isPlayerInGame: 0
MainForm.cpp                    (00760): , [TF::tmrWaitingTimer], [s_0] [Fri Mar 29 16:49:56 2013], isPlayerInGame: 3
MainForm.cpp                    (01022): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:50:54 2013], Answer at round 4
MainForm.cpp                    (01023): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:50:54 2013], Key 53(5) pressed
MainForm.cpp                    (01029): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:50:54 2013], answer[0..5] -> 4
MainForm.cpp                    (00754): , [TF::tmrWaitingTimer], [s_0] [Fri Mar 29 16:51:15 2013], mRoundSuddenDeath: chooseplayer = 4; isPlayerInGame[3] 1->0
MainForm.cpp                    (00760): , [TF::tmrWaitingTimer], [s_0] [Fri Mar 29 16:51:15 2013], isPlayerInGame: 0
MainForm.cpp                    (00993): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:52:08 2013], Choosing hatch at final
MainForm.cpp                    (00994): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:52:08 2013], Key 32( ) pressed
MainForm.cpp                    (00993): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:52:13 2013], Choosing hatch at final
MainForm.cpp                    (00994): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:52:13 2013], Key 99(c) pressed
MainForm.cpp                    (00998): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:52:13 2013], strchr(3c, c)
MainForm.cpp                    (00999): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:52:13 2013], HatchClick -> 3
MainForm.cpp                    (00993): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:53:09 2013], Choosing hatch at final
MainForm.cpp                    (00994): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:53:09 2013], Key 32( ) pressed
MainForm.cpp                    (00993): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:53:17 2013], Choosing hatch at final
MainForm.cpp                    (00994): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:53:17 2013], Key 100(d) pressed
MainForm.cpp                    (00998): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:53:17 2013], strchr(4d, d)
MainForm.cpp                    (00999): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:53:17 2013], HatchClick -> 4
MainForm.cpp                    (00993): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:54:53 2013], Choosing hatch at final
MainForm.cpp                    (00994): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:54:53 2013], Key 32( ) pressed
MainForm.cpp                    (00993): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:55:06 2013], Choosing hatch at final
MainForm.cpp                    (00994): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:55:06 2013], Key 102(f) pressed
MainForm.cpp                    (00998): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:55:06 2013], strchr(6f, f)
MainForm.cpp                    (00999): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:55:06 2013], HatchClick -> 0
MainForm.cpp                    (00993): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:56:59 2013], Choosing hatch at final
MainForm.cpp                    (00994): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:56:59 2013], Key 32( ) pressed
MainForm.cpp                    (00993): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:57:18 2013], Choosing hatch at final
MainForm.cpp                    (00994): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:57:18 2013], Key 99(c) pressed
MainForm.cpp                    (00998): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:57:18 2013], strchr(3c, c)
MainForm.cpp                    (00999): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:57:18 2013], HatchClick -> 3
MainForm.cpp                    (00993): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:59:30 2013], Choosing hatch at final
MainForm.cpp                    (00994): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:59:30 2013], Key 32( ) pressed
MainForm.cpp                    (00993): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:59:53 2013], Choosing hatch at final
MainForm.cpp                    (00994): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:59:53 2013], Key 97(a) pressed
MainForm.cpp                    (00998): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:59:53 2013], strchr(1a, a)
MainForm.cpp                    (00999): , [TF::FormKeyDown ], [s_0] [Fri Mar 29 16:59:53 2013], HatchClick -> 1
Splash.cpp                      (00144): , [OSIsWin7        ], [s_0] [Sat Mar 30 10:35:49 2013], 
Splash.cpp                      (00160): , [OSIsWin7        ], [s_0] [Sat Mar 30 10:35:49 2013], OS version 6.1
Splash.cpp                      (00163): , [OSIsWin7        ], [s_0] [Sat Mar 30 10:35:49 2013], Desktop resolution 1440x900
MainForm.cpp                    (00174): , [TF::FormCreate  ], [s_0] [Sat Mar 30 10:35:50 2013], Created
MainForm.cpp                    (01009): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:36:24 2013], Choose player for answer
MainForm.cpp                    (01010): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:36:24 2013], Key 53(5) pressed
MainForm.cpp                    (01011): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:36:24 2013], Current hatch = 1
MainForm.cpp                    (01014): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:36:24 2013], isPlayerInGame[0] = 1
MainForm.cpp                    (01014): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:36:24 2013], isPlayerInGame[1] = 1
MainForm.cpp                    (01014): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:36:24 2013], isPlayerInGame[2] = 1
MainForm.cpp                    (01014): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:36:24 2013], isPlayerInGame[3] = 1
MainForm.cpp                    (01014): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:36:24 2013], isPlayerInGame[4] = 1
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:36:24 2013], HatchClick -> 5
Splash.cpp                      (00144): , [OSIsWin7        ], [s_0] [Sat Mar 30 10:39:18 2013], 
Splash.cpp                      (00160): , [OSIsWin7        ], [s_0] [Sat Mar 30 10:39:18 2013], OS version 6.1
Splash.cpp                      (00163): , [OSIsWin7        ], [s_0] [Sat Mar 30 10:39:18 2013], Desktop resolution 1440x900
MainForm.cpp                    (00174): , [TF::FormCreate  ], [s_0] [Sat Mar 30 10:39:19 2013], Created
MainForm.cpp                    (01011): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:40:00 2013], Choose player for answer
MainForm.cpp                    (01012): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:40:00 2013], Key 53(5) pressed
MainForm.cpp                    (01013): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:40:00 2013], Current hatch = 1
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:40:00 2013], isPlayerInGame[0] = 1
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:40:00 2013], isPlayerInGame[1] = 1
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:40:00 2013], isPlayerInGame[2] = 1
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:40:00 2013], isPlayerInGame[3] = 1
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:40:00 2013], isPlayerInGame[4] = 1
MainForm.cpp                    (01018): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:40:00 2013], HatchClick -> 5
MainForm.cpp                    (00758): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 10:41:00 2013], mRoundSuddenDeath: chooseplayer = 3; isPlayerInGame[2] 1->0
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 10:41:00 2013], isPlayerInGame: 0
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 10:41:00 2013], isPlayerInGame: 1
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 10:41:00 2013], isPlayerInGame: 3
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 10:41:00 2013], isPlayerInGame: 4
Splash.cpp                      (00144): , [OSIsWin7        ], [s_0] [Sat Mar 30 10:55:44 2013], 
Splash.cpp                      (00160): , [OSIsWin7        ], [s_0] [Sat Mar 30 10:55:44 2013], OS version 6.1
Splash.cpp                      (00163): , [OSIsWin7        ], [s_0] [Sat Mar 30 10:55:44 2013], Desktop resolution 1440x900
MainForm.cpp                    (00174): , [TF::FormCreate  ], [s_0] [Sat Mar 30 10:55:44 2013], Created
MainForm.cpp                    (01011): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:56:18 2013], Choose player for answer
MainForm.cpp                    (01012): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:56:18 2013], Key 99(c) pressed
MainForm.cpp                    (01013): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:56:18 2013], Current hatch = 1
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:56:18 2013], isPlayerInGame[0] = 1
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:56:18 2013], isPlayerInGame[1] = 1
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:56:18 2013], isPlayerInGame[2] = 1
MainForm.cpp                    (01018): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:56:18 2013], HatchClick -> 3
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:56:18 2013], isPlayerInGame[3] = 1
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:56:18 2013], isPlayerInGame[4] = 1
MainForm.cpp                    (01026): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:56:40 2013], Answer at round 1
MainForm.cpp                    (01027): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:56:40 2013], Key 98(b) pressed
MainForm.cpp                    (01033): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:56:40 2013], answer[0..2] -> 1
MainForm.cpp                    (00758): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 10:57:07 2013], mRoundSuddenDeath: chooseplayer = 2; isPlayerInGame[1] 1->0
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 10:57:07 2013], isPlayerInGame: 0
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 10:57:07 2013], isPlayerInGame: 2
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 10:57:07 2013], isPlayerInGame: 3
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 10:57:07 2013], isPlayerInGame: 4
MainForm.cpp                    (01011): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:57:54 2013], Choose player for answer
MainForm.cpp                    (01012): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:57:54 2013], Key 52(4) pressed
MainForm.cpp                    (01013): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:57:54 2013], Current hatch = 3
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:57:54 2013], isPlayerInGame[0] = 1
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:57:54 2013], isPlayerInGame[1] = 0
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:57:54 2013], isPlayerInGame[2] = 1
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:57:54 2013], isPlayerInGame[3] = 1
MainForm.cpp                    (01018): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:57:54 2013], HatchClick -> 4
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:57:54 2013], isPlayerInGame[4] = 1
MainForm.cpp                    (00758): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 10:58:56 2013], mRoundSuddenDeath: chooseplayer = 4; isPlayerInGame[3] 1->0
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 10:58:56 2013], isPlayerInGame: 0
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 10:58:56 2013], isPlayerInGame: 2
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 10:58:56 2013], isPlayerInGame: 4
MainForm.cpp                    (01011): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:59:36 2013], Choose player for answer
MainForm.cpp                    (01012): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:59:36 2013], Key 53(5) pressed
MainForm.cpp                    (01013): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:59:36 2013], Current hatch = 3
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:59:36 2013], isPlayerInGame[0] = 1
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:59:36 2013], isPlayerInGame[1] = 0
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:59:36 2013], isPlayerInGame[2] = 1
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:59:36 2013], isPlayerInGame[3] = 0
MainForm.cpp                    (01016): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:59:36 2013], isPlayerInGame[4] = 1
MainForm.cpp                    (01018): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 10:59:36 2013], HatchClick -> 5
MainForm.cpp                    (00636): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:00:06 2013], mRoundMomentOfTruth: chooseplayer = 5; isPlayerInGame[4] 1->0
MainForm.cpp                    (00643): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:00:06 2013], isPlayerInGame: 0
MainForm.cpp                    (00643): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:00:06 2013], isPlayerInGame: 2
MainForm.cpp                    (01026): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 11:01:06 2013], Answer at round 4
MainForm.cpp                    (01027): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 11:01:06 2013], Key 52(4) pressed
MainForm.cpp                    (01033): , [TF::FormKeyDown ], [s_0] [Sat Mar 30 11:01:06 2013], answer[0..5] -> 3
Splash.cpp                      (00144): , [OSIsWin7        ], [s_0] [Sat Mar 30 11:16:17 2013], 
Splash.cpp                      (00160): , [OSIsWin7        ], [s_0] [Sat Mar 30 11:16:17 2013], OS version 6.1
Splash.cpp                      (00163): , [OSIsWin7        ], [s_0] [Sat Mar 30 11:16:17 2013], Desktop resolution 1440x900
MainForm.cpp                    (00174): , [TF::FormCreate  ], [s_0] [Sat Mar 30 11:16:17 2013], Created
MainForm.cpp                    (00758): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:17:24 2013], mRoundSuddenDeath: chooseplayer = 2; isPlayerInGame[1] 1->0
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:17:24 2013], isPlayerInGame: 0
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:17:24 2013], isPlayerInGame: 2
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:17:24 2013], isPlayerInGame: 3
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:17:24 2013], isPlayerInGame: 4
Splash.cpp                      (00144): , [OSIsWin7        ], [s_0] [Sat Mar 30 11:18:47 2013], 
Splash.cpp                      (00160): , [OSIsWin7        ], [s_0] [Sat Mar 30 11:18:47 2013], OS version 6.1
Splash.cpp                      (00163): , [OSIsWin7        ], [s_0] [Sat Mar 30 11:18:47 2013], Desktop resolution 1440x900
MainForm.cpp                    (00174): , [TF::FormCreate  ], [s_0] [Sat Mar 30 11:18:47 2013], Created
MainForm.cpp                    (00758): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:19:59 2013], mRoundSuddenDeath: chooseplayer = 3; isPlayerInGame[2] 1->0
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:19:59 2013], isPlayerInGame: 0
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:19:59 2013], isPlayerInGame: 1
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:19:59 2013], isPlayerInGame: 3
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:19:59 2013], isPlayerInGame: 4
MainForm.cpp                    (00758): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:21:32 2013], mRoundSuddenDeath: chooseplayer = 2; isPlayerInGame[1] 1->0
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:21:32 2013], isPlayerInGame: 0
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:21:32 2013], isPlayerInGame: 3
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:21:32 2013], isPlayerInGame: 4
MainForm.cpp                    (00758): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:22:45 2013], mRoundSuddenDeath: chooseplayer = 5; isPlayerInGame[4] 1->0
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:22:45 2013], isPlayerInGame: 0
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:22:45 2013], isPlayerInGame: 3
MainForm.cpp                    (00758): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:23:56 2013], mRoundSuddenDeath: chooseplayer = 1; isPlayerInGame[0] 1->0
MainForm.cpp                    (00764): , [TF::tmrWaitingTimer], [s_0] [Sat Mar 30 11:23:56 2013], isPlayerInGame: 3
Splash.cpp                      (00144): , [OSIsWin7        ], [s_0] [Sat Mar 30 11:29:46 2013], 
Splash.cpp                      (00160): , [OSIsWin7        ], [s_0] [Sat Mar 30 11:29:46 2013], OS version 6.1
Splash.cpp                      (00163): , [OSIsWin7        ], [s_0] [Sat Mar 30 11:29:46 2013], Desktop resolution 1440x900
MainForm.cpp                    (00174): , [TF::FormCreate  ], [s_0] [Sat Mar 30 11:29:46 2013], Created
