	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CB86D2A6-2033-497D-AEA0-4EE63705581C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="BaseEditor\BaseEditor.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Game\russian roulette.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="BaseEditor">
			<MSBuild Projects="BaseEditor\BaseEditor.cbproj"/>
		</Target>
		<Target Name="BaseEditor:Clean">
			<MSBuild Projects="BaseEditor\BaseEditor.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="BaseEditor:Make">
			<MSBuild Projects="BaseEditor\BaseEditor.cbproj" Targets="Make"/>
		</Target>
		<Target Name="russian roulette">
			<MSBuild Projects="Game\russian roulette.cbproj"/>
		</Target>
		<Target Name="russian roulette:Clean">
			<MSBuild Projects="Game\russian roulette.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="russian roulette:Make">
			<MSBuild Projects="Game\russian roulette.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="BaseEditor;russian roulette"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="BaseEditor:Clean;russian roulette:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="BaseEditor:Make;russian roulette:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
